<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>L11.1-Java_project_structure</name>
    <description>Code example for L11.1</description>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <groupId>com.it_uatech</groupId>
    <artifactId>m11_1_simple_ATM</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.it_uatech</groupId>
        <artifactId>it_uatech_course_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <finalName>${project.name}</finalName>

    </build>



</project>