<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.it_uatech</groupId>
    <artifactId>m32_0_Multiprocessor_NIO</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>MiR</name>
        </developer>
    </developers>

    <modules>
        <module>L32.2.1-server</module>
        <module>L32.2.2-client</module>
    </modules>

</project>