# JavaMainCourse

./: .gitignore  README.md  pom.xml
m01_1_maven/: README.md  pom.xml
m01_maven/: ConfigProguard.pro  class.txt  pom.xml
m01_maven/src/main/java/com/it_uatech/: Main.java
m03_1_memory/: README.md  pom.xml
m03_1_memory/src/main/java/com/it_uatech/GC_Listener/: GCNotification.java
m05_2_TimeBenchmark_JMH/: parameter_gor_gc_log.txt  pom.xml
m05_2_TimeBenchmark_JMH/src/main/java/com/it_uatech/benchmarkJMH/: Benchmarks.java
m05_2_TimeBenchmark_JMH/src/main/java/com/it_uatech/myTestBenchmark/: TestOperationTimeList.java
m06_1_GC_homework/: pom.xml  start.sh
m06_1_GC_homework/src/main/java/com/it_uatech/: Application.java  BuildMemoryLeak.java
m06_1_GC_homework/src/main/java/com/it_uatech/gc_logging/: GCNotification.java  MemoryTypes.java  PeriodInfo.java
m11_1_simple_ATM/: README.md  pom.xml
m11_1_simple_ATM/src/main/java/com/it_uatech/model/: Banknote.java
m11_1_simple_ATM/src/main/java/com/it_uatech/storage/: ATMStorage.java
m11_1_simple_ATM/src/test/java/com/it_uatech/: ATMTestSuite.java
m11_1_simple_ATM/src/test/java/com/it_uatech/storage/: ATMStorageTest.java
m15_1_json_string/: README.md  pom.xml
m15_1_json_string/src/main/java/com/it_uatech/json_app/: JsonApp.java
m15_1_json_string/src/test/java/com/it_uatech/json_app/: JsonAppTest.java  JsonAppTestSuite.java
m15_1_json_string/src/test/java/com/it_uatech/serializable/: BigObjectForWriting.java  ObjectWithAnotherObject.java  ObjectWithNullValueOfFields.java  SimpleObject.java  WithNullAndTransient.java
m17_1_JDBC/: README.md  pom.xml
m17_1_JDBC/src/main/java/com/it_uatech/annotations/: Column.java  Table.java
m17_1_JDBC/src/main/java/com/it_uatech/dao/: ConnectionHelper.java  DBService.java  TResultHandler.java  UserDataDao.java  UserDataDaoImpl.java
m17_1_JDBC/src/main/java/com/it_uatech/entities/: DataSet.java  UserDataSet.java
m17_1_JDBC/src/main/java/com/it_uatech/entity/: DataSet.java  UserDataSet.java
m17_1_JDBC/src/main/java/com/it_uatech/exceptions/: ORMException.java
m17_1_JDBC/src/main/java/com/it_uatech/executor/: Executor.java
m17_1_JDBC/src/main/java/com/it_uatech/pool/: ConnectionDecorator.java  ConnectionFactory.java  ConnectionPool.java  JDBCConnection.java
m17_1_JDBC/src/main/java/com/it_uatech/service/: DBServiceImpl.java
m17_1_JDBC/src/main/java/com/it_uatech/utils/: ReflectionHelper.java
m17_1_JDBC/src/main/resources/: log4j.properties
m17_1_JDBC/src/test/java/com/it_uatech/: TestSuite.java
m17_1_JDBC/src/test/java/com/it_uatech/dao/: ConnectionTest.java  UserDataDaoImplTest.java
m17_1_JDBC/src/test/java/com/it_uatech/executor/: ConnectionHelper.java  ExecutorCreateDeleteTableTest.java  ExecutorTest.java
m17_1_JDBC/src/test/java/com/it_uatech/pool/: ConnectionPoolTest.java
m17_1_JDBC/src/test/java/com/it_uatech/service/: DBServiceImplTest.java
m17_1_JDBC/src/test/java/com/it_uatech/utils/: ReflectionHelperTest.java
m18_1_MyBatis/: pom.xml
m18_1_MyBatis/src/main/java/com/it_uatech/connection/: Connection.java
m18_1_MyBatis/src/main/java/com/it_uatech/entity/: DataSet.java  UserDataSet.java
m18_1_MyBatis/src/main/java/com/it_uatech/mapper/: AgeNameSelectProvider.java  UserDAO.java
m18_1_MyBatis/src/main/java/com/it_uatech/service/: DBService.java  DBServiceImpl.java
m18_1_MyBatis/src/test/java/com/it_uatech/service/: DBServiceImplTest.java
m19_1_HomeHibernate/: README.md  pom.xml
m19_1_HomeHibernate/src/main/resources/: hibernate.cfg
m19_1_HomeHibernate/src/test/resources/: hibernate-test.cfg
m21_0_CacheExemple/: pom.xml
m21_0_CacheExemple/src/main/java/com/it_uatech/cache/: CacheEngineImpl.java  CacheMain.java  MyElement.java
m21_0_CacheExemple/src/main/java/com/it_uatech/ehcache/: EhcacheHelper.java  EhcacheMain.java  (+1 more)
m24_0_AJAX_Websocket/: pom.xml
m24_0_AJAX_Websocket/public_html/: wschat.html
m24_0_AJAX_Websocket/public_html/js/: messenger.js  wschat.js
m24_0_AJAX_Websocket/src/main/java/com/it_uatech/: Main.java  TemplateProcessor.java
m25_0_DepInjection/: pom.xml
m25_0_DepInjection/m25.1.1-resource/: pom.xml
m25_0_DepInjection/m25.1.2-war/: pom.xml
m25_0_DepInjection/m25.1.2-war/src/main/resources/WEB-INF/: web.xml
m25_0_DepInjection/m25.1.3-spring/: pom.xml
m25_0_DepInjection/m25.1.3-spring/src/main/resources/: SpringBeans.xml
m25_0_DepInjection/m25.1.3-spring/src/main/resources/WEB-INF/: web.xml
m29_1_MessageSystemHome/: README.md  pom.xml
m29_1_MessageSystemHome/src/main/resources/: application.properties
m29_1_MessageSystemHome/src/main/resources/tmpl/: statistic.html
m29_1_MessageSystemHome/src/main/webapp/js/: ajaxcache.js
m30_0_JavaUtilConcurrent/: pom.xml
m30_0_JavaUtilConcurrent/src/main/java/com/it_uatech/: CompletFuture.java  FJPool.java  ForkJoinArraySort.java  FutureExample.java  Lock.java  Pool.java  Primitives.java  SimplePool.java  ThreadLocal_.java
m30_0_JavaUtilConcurrent/src/main/resources/: log4j2.xml
m31_0_Multiprocessor_IO/: pom.xml
m31_0_Multiprocessor_IO/L31.1.1-server/: pom.xml
m31_0_Multiprocessor_IO/L31.1.2-client/: pom.xml
m31_1_MultiprocessorHome/L31.1.1-messageSystemServer/: pom.xml
m31_1_MultiprocessorHome/L31.1.1-messageSystemServer/src/main/resources/: log4j.properties
m31_1_MultiprocessorHome/L31.1.2-dbServiceClient/: pom.xml
m31_1_MultiprocessorHome/L31.1.2-dbServiceClient/src/main/resources/: application.properties  hibernate.cfg  log4j.properties
m31_1_MultiprocessorHome/L31.1.3-frontendServiceClient/: pom.xml
m31_1_MultiprocessorHome/L31.1.3-frontendServiceClient/src/main/resources/: application.properties  log4j.properties
m31_1_MultiprocessorHome/L31.1.3-frontendServiceClient/src/main/resources/tmpl/: cache.json
m31_1_MultiprocessorHome/L31.1.3-frontendServiceClient/src/main/webapp/: index.html
m31_1_MultiprocessorHome/L31.1.3-frontendServiceClient/src/main/webapp/WEB-INF/: web.xml
m32_0_Multiprocessor_NIO/: pom.xml
m32_0_Multiprocessor_NIO/L32.2.1-server/: pom.xml
m32_0_Multiprocessor_NIO/L32.2.2-client/: pom.xml
(+506 files in other folders)
