<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.it_uatech</groupId>
    <artifactId>it_uatech_course_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>MiR</name>
        </developer>
    </developers>
	
	<modules>
        <module>m01_1_maven</module>
        <module>m03_1_memory</module>
        <module>m05_1_myArrayList</module>
		<module>m05_2_TimeBenchmark_JMH</module>
        <module>m07_0_GC_lesson</module>
		<module>m07_1_GC_homework</module>
        <module>m08_0_simple_spring</module>
        <module>m09_0_anatation_reflextion</module>
		<module>m09_1_myJUnit</module>
		<module>m11_1_simple_ATM</module>
        <module>m13_0_Patterns</module>
		<module>m13_1_ATM_Department</module>
        <module>m15_0_io_serialization</module>
        <module>m15_1_json_string</module>
        <module>m17_0_JDBC_MySQL</module>
        <module>m17_1_JDBC</module>
        <module>m18_1_MyBatis</module>
        <module>m19_0_Hibernate</module>
        <module>m19_1_HomeHibernate</module>
        <module>m21_0_CacheExemple</module>
        <module>m21_1_CacheHome</module>
        <module>m22_0_NoSQL</module>
        <module>m23_0_WebServerJetty</module>
        <module>m23_1_JettyCacheView</module>
        <module>m24_0_AJAX_Websocket</module>
        <module>m25_0_DepInjection</module>
        <module>m26_0_Logging</module>
        <module>m27_0_Thread</module>
        <module>m25_1_DependencyInjection</module>
        <module>m27_1_Thread_BinarySearch</module>
        <module>m29_0_MessageSystem</module>
        <module>m29_1_MessageSystemHome</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <maven.jar.plugin>3.1.2</maven.jar.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13-rc-1</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven.jar.plugin}</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.it_uatech.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        </plugins>
    </build>

</project>