<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.it_uatech</groupId>
    <artifactId>it_uatech_course_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>MiR</name>
        </developer>
    </developers>
	
	<modules>
        <module>m01_1_maven</module>
        <module>m03_1_memory</module>
        <module>m05_1_myArrayList</module>
		<module>m05_2_TimeBenchmark_JMH</module>  
		<module>m07_1_GC_homework</module>	
		<module>m09_1_myJUnit</module>
		<module>m11_1_simple_ATM</module>
		<module>m13_1_ATM_Department</module>
        <module>m15_1_json_string</module>
        <module>m17_1_JDBC</module>
    </modules>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <maven.jar.plugin>3.1.2</maven.jar.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-beta4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.8.0-beta4</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13-rc-1</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven.jar.plugin}</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.it_uatech.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        </plugins>
    </build>

</project>