log4j.rootLogger=INFO

log4j.logger.com.it_uatech.Application=INFO, file1Appender
log4j.logger.com.it_uatech.BuildMemoryLeak=INFO, file2Appender
log4j.logger.com.it_uatech.gc_logging.GCNotification=INFO, file3Appender

log4j.additivity.file1Appender=false
log4j.additivity.file2Appender=false
log4j.additivity.file3Appender=false

log4j.appender.file1Appender=org.apache.log4j.RollingFileAppender
log4j.appender.file1Appender.File=./logs/application.log
log4j.appender.file1Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.file1Appender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file2Appender=org.apache.log4j.RollingFileAppender
log4j.appender.file2Appender.File=./logs/memoryLeak.log
log4j.appender.file2Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.file2Appender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file3Appender=org.apache.log4j.RollingFileAppender
log4j.appender.file3Appender.File=./logs/gcNotification.log
log4j.appender.file3Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.file3Appender.layout.ConversionPattern=%m%n


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n