<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>L17.1-JDBC ORM</name>
    <description>Code example for L17.1</description>

    <groupId>com.it_uatech</groupId>
    <artifactId>m17_1_JDBC</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.it_uatech</groupId>
        <artifactId>it_uatech_course_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
    </dependencies>

</project>