log4j.rootLogger=INFO

log4j.logger.com.it_uatech=INFO, file1Appender

log4j.additivity.com.it_uatech=false

log4j.appender.file1Appender=org.apache.log4j.RollingFileAppender
log4j.appender.file1Appender.File=C:/JAVA_LERN/Jetty_Webserver/webapps/logs/DBService.log
log4j.appender.file1Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.file1Appender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
