# Root logger option
log4j.rootLogger=INFO,file

#leven main package
log4j.logger.com.it_uatech=INFO, file
log4j.additivity.com.it_uatech = false

#leven subpackage package
log4j.logger.com.it_uatech.sorter=DEBUG, file
log4j.additivity.com.it_uatech.sorter = false

log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=./log/MultiThreadSorter.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n