<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.it_uatech</groupId>
    <artifactId>m31_0_Multiprocessor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>MiR</name>
        </developer>
    </developers>

    <modules>
        <module>L31.1.1-server</module>
        <module>L31.1.2-client</module>
    </modules>

</project>