log4j.rootLogger=INFO

log4j.logger.com.it_uatech=INFO, file1Appender
log4j.logger.com.it_uatech.messageSystem=INFO, file2Appender
log4j.logger.com.it_uatech.server.StatisticWebSocket=INFO, file3Appender
log4j.logger.com.it_uatech.server.StatisticWebSocketServlet=INFO, file3Appender
log4j.logger.com.it_uatech.server.StatisticWebSocketCreator=INFO, file3Appender
log4j.logger.com.it_uatech.api.service.FrontendServiceImpl=INFO, file3Appender

log4j.additivity.com.it_uatech=false
log4j.additivity.com.it_uatech.messageSystem=false
log4j.additivity.com.it_uatech.server.StatisticWebSocket=false
log4j.additivity.com.it_uatech.server.StatisticWebSocketServlet=false
log4j.additivity.com.it_uatech.server.StatisticWebSocketCreator=false
log4j.additivity.com.it_uatech.api.service.FrontendServiceImpl=false

log4j.appender.file1Appender=org.apache.log4j.RollingFileAppender
log4j.appender.file1Appender.File=C:/JAVA_LERN/Jetty_Webserver/webapps/logs/application.log
log4j.appender.file1Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.file1Appender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file2Appender=org.apache.log4j.RollingFileAppender
log4j.appender.file2Appender.File=C:/JAVA_LERN/Jetty_Webserver/webapps/logs/messageSystem.log
log4j.appender.file2Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.file2Appender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file3Appender=org.apache.log4j.RollingFileAppender
log4j.appender.file3Appender.File=C:/JAVA_LERN/Jetty_Webserver/webapps/logs/websocket.log
log4j.appender.file3Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.file3Appender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n