# Root logger option
log4j.rootLogger=stdout

#leven main package
log4j.logger.com.it_uatech=WARN, file1, stdout
log4j.additivity.com.it_uatech = false

#leven subpackage 1 package
log4j.logger.com.it_uatech.subpackage1=ERROR, file1, stdout
log4j.additivity.com.it_uatech.subpackage1 = false

#leven subpackage 1.subpackage package
log4j.logger.com.it_uatech.subpackage1.subpackage=WARN, file1, stdout
log4j.additivity.com.it_uatech.subpackage1.subpackage = false

#leven subpackage 2 package
log4j.logger.com.it_uatech.subpackage2=TRACE, file2
log4j.additivity.com.it_uatech.subpackage2 = false

log4j.appender.file1=org.apache.log4j.RollingFileAppender
#log4j.appender.file1.Threshold=DEBUG
log4j.appender.file1.File=./log/file1.log
log4j.appender.file1.MaxFileSize=15KB
log4j.appender.file1.MaxBackupIndex=10
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.Threshold=TRACE
log4j.appender.file2.File=./log/file2.log
log4j.appender.file2.MaxFileSize=15KB
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}:%L - %m%n