Classfile /C:/JAVA_LERN/Java_MainJavaCourse/m01/target/classes/com/it_uatech/Main.class
  Last modified 31.10.2019; size 2745 bytes
  MD5 checksum 18a2de9fb1eb1e12bbe1d44da9d52633
  Compiled from "Main.java"
public class com.it_uatech.Main
  minor version: 0
  major version: 56
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #12                         // com/it_uatech/Main
  super_class: #21                        // java/lang/Object
  interfaces: 0, fields: 1, methods: 4, attributes: 3
Constant pool:
    #1 = Methodref          #21.#62       // java/lang/Object."<init>":()V
    #2 = Class              #63           // java/util/ArrayList
    #3 = Methodref          #2.#62        // java/util/ArrayList."<init>":()V
    #4 = Integer            999999
    #5 = Methodref          #64.#65       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
    #6 = InterfaceMethodref #49.#66       // java/util/Collection.add:(Ljava/lang/Object;)Z
    #7 = Class              #67           // java/util/List
    #8 = Methodref          #68.#69       // java/util/Collections.shuffle:(Ljava/util/List;)V
    #9 = InvokeDynamic      #0:#74        // #0:run:(Ljava/util/List;Ljava/util/Collection;)Ljava/lang/Runnable;
   #10 = Methodref          #12.#75       // com/it_uatech/Main.calcTime:(Ljava/lang/Runnable;)V
   #11 = Methodref          #76.#77       // java/lang/System.nanoTime:()J
   #12 = Class              #78           // com/it_uatech/Main
   #13 = InterfaceMethodref #79.#80       // java/lang/Runnable.run:()V
   #14 = Fieldref           #76.#81       // java/lang/System.out:Ljava/io/PrintStream;
   #15 = Long               1000000l
   #17 = InvokeDynamic      #1:#84        // #1:makeConcatWithConstants:(JJ)Ljava/lang/String;
   #18 = Methodref          #85.#86       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #19 = Methodref          #87.#88       // com/google/common/collect/Lists.reverse:(Ljava/util/List;)Ljava/util/List;
   #20 = InterfaceMethodref #7.#89        // java/util/List.addAll:(Ljava/util/Collection;)Z
   #21 = Class              #90           // java/lang/Object
   #22 = Utf8               MEASURE_COUNT
   #23 = Utf8               I
   #24 = Utf8               ConstantValue
   #25 = Integer            1
   #26 = Utf8               <init>
   #27 = Utf8               ()V
   #28 = Utf8               Code
   #29 = Utf8               LineNumberTable
   #30 = Utf8               LocalVariableTable
   #31 = Utf8               this
   #32 = Utf8               Lcom/it_uatech/Main;
   #33 = Utf8               main
   #34 = Utf8               ([Ljava/lang/String;)V
   #35 = Utf8               i
   #36 = Utf8               args
   #37 = Utf8               [Ljava/lang/String;
   #38 = Utf8               example
   #39 = Utf8               Ljava/util/Collection;
   #40 = Utf8               min
   #41 = Utf8               max
   #42 = Utf8               result
   #43 = Utf8               Ljava/util/List;
   #44 = Utf8               LocalVariableTypeTable
   #45 = Utf8               Ljava/util/Collection<Ljava/lang/Integer;>;
   #46 = Utf8               Ljava/util/List<Ljava/lang/Integer;>;
   #47 = Utf8               StackMapTable
   #48 = Class              #37           // "[Ljava/lang/String;"
   #49 = Class              #91           // java/util/Collection
   #50 = Utf8               calcTime
   #51 = Utf8               (Ljava/lang/Runnable;)V
   #52 = Utf8               runnable
   #53 = Utf8               Ljava/lang/Runnable;
   #54 = Utf8               startTime
   #55 = Utf8               J
   #56 = Utf8               finishTime
   #57 = Utf8               timeNs
   #58 = Utf8               lambda$main$0
   #59 = Utf8               (Ljava/util/List;Ljava/util/Collection;)V
   #60 = Utf8               SourceFile
   #61 = Utf8               Main.java
   #62 = NameAndType        #26:#27       // "<init>":()V
   #63 = Utf8               java/util/ArrayList
   #64 = Class              #92           // java/lang/Integer
   #65 = NameAndType        #93:#94       // valueOf:(I)Ljava/lang/Integer;
   #66 = NameAndType        #95:#96       // add:(Ljava/lang/Object;)Z
   #67 = Utf8               java/util/List
   #68 = Class              #97           // java/util/Collections
   #69 = NameAndType        #98:#99       // shuffle:(Ljava/util/List;)V
   #70 = Utf8               BootstrapMethods
   #71 = MethodHandle       6:#100        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #72 = MethodType         #27           //  ()V
   #73 = MethodHandle       6:#101        // REF_invokeStatic com/it_uatech/Main.lambda$main$0:(Ljava/util/List;Ljava/util/Collection;)V
   #74 = NameAndType        #102:#103     // run:(Ljava/util/List;Ljava/util/Collection;)Ljava/lang/Runnable;
   #75 = NameAndType        #50:#51       // calcTime:(Ljava/lang/Runnable;)V
   #76 = Class              #104          // java/lang/System
   #77 = NameAndType        #105:#106     // nanoTime:()J
   #78 = Utf8               com/it_uatech/Main
   #79 = Class              #107          // java/lang/Runnable
   #80 = NameAndType        #102:#27      // run:()V
   #81 = NameAndType        #108:#109     // out:Ljava/io/PrintStream;
   #82 = MethodHandle       6:#110        // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #83 = String             #111          // Time spent: \u0001ns (\u0001ms)
   #84 = NameAndType        #112:#113     // makeConcatWithConstants:(JJ)Ljava/lang/String;
   #85 = Class              #114          // java/io/PrintStream
   #86 = NameAndType        #115:#116     // println:(Ljava/lang/String;)V
   #87 = Class              #117          // com/google/common/collect/Lists
   #88 = NameAndType        #118:#119     // reverse:(Ljava/util/List;)Ljava/util/List;
   #89 = NameAndType        #120:#121     // addAll:(Ljava/util/Collection;)Z
   #90 = Utf8               java/lang/Object
   #91 = Utf8               java/util/Collection
   #92 = Utf8               java/lang/Integer
   #93 = Utf8               valueOf
   #94 = Utf8               (I)Ljava/lang/Integer;
   #95 = Utf8               add
   #96 = Utf8               (Ljava/lang/Object;)Z
   #97 = Utf8               java/util/Collections
   #98 = Utf8               shuffle
   #99 = Utf8               (Ljava/util/List;)V
  #100 = Methodref          #122.#123     // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #101 = Methodref          #12.#124      // com/it_uatech/Main.lambda$main$0:(Ljava/util/List;Ljava/util/Collection;)V
  #102 = Utf8               run
  #103 = Utf8               (Ljava/util/List;Ljava/util/Collection;)Ljava/lang/Runnable;
  #104 = Utf8               java/lang/System
  #105 = Utf8               nanoTime
  #106 = Utf8               ()J
  #107 = Utf8               java/lang/Runnable
  #108 = Utf8               out
  #109 = Utf8               Ljava/io/PrintStream;
  #110 = Methodref          #125.#126     // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #111 = Utf8               Time spent: \u0001ns (\u0001ms)
  #112 = Utf8               makeConcatWithConstants
  #113 = Utf8               (JJ)Ljava/lang/String;
  #114 = Utf8               java/io/PrintStream
  #115 = Utf8               println
  #116 = Utf8               (Ljava/lang/String;)V
  #117 = Utf8               com/google/common/collect/Lists
  #118 = Utf8               reverse
  #119 = Utf8               (Ljava/util/List;)Ljava/util/List;
  #120 = Utf8               addAll
  #121 = Utf8               (Ljava/util/Collection;)Z
  #122 = Class              #127          // java/lang/invoke/LambdaMetafactory
  #123 = NameAndType        #128:#132     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #124 = NameAndType        #58:#59       // lambda$main$0:(Ljava/util/List;Ljava/util/Collection;)V
  #125 = Class              #133          // java/lang/invoke/StringConcatFactory
  #126 = NameAndType        #112:#134     // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #127 = Utf8               java/lang/invoke/LambdaMetafactory
  #128 = Utf8               metafactory
  #129 = Class              #136          // java/lang/invoke/MethodHandles$Lookup
  #130 = Utf8               Lookup
  #131 = Utf8               InnerClasses
  #132 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #133 = Utf8               java/lang/invoke/StringConcatFactory
  #134 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #135 = Class              #137          // java/lang/invoke/MethodHandles
  #136 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #137 = Utf8               java/lang/invoke/MethodHandles
{
  public com.it_uatech.Main();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 28: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/it_uatech/Main;

  public static void main(java.lang.String...);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0089) ACC_PUBLIC, ACC_STATIC, ACC_VARARGS
    Code:
      stack=3, locals=5, args_size=1
         0: new           #2                  // class java/util/ArrayList
         3: dup
         4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
         7: astore_1
         8: iconst_0
         9: istore_2
        10: ldc           #4                  // int 999999
        12: istore_3
        13: iload_2
        14: istore        4
        16: iload         4
        18: iload_3
        19: iconst_1
        20: iadd
        21: if_icmpge     42
        24: aload_1
        25: iload         4
        27: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        30: invokeinterface #6,  2            // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
        35: pop
        36: iinc          4, 1
        39: goto          16
        42: new           #2                  // class java/util/ArrayList
        45: dup
        46: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
        49: astore        4
        51: aload_1
        52: checkcast     #7                  // class java/util/List
        55: invokestatic  #8                  // Method java/util/Collections.shuffle:(Ljava/util/List;)V
        58: aload         4
        60: aload_1
        61: invokedynamic #9,  0              // InvokeDynamic #0:run:(Ljava/util/List;Ljava/util/Collection;)Ljava/lang/Runnable;
        66: invokestatic  #10                 // Method calcTime:(Ljava/lang/Runnable;)V
        69: return
      LineNumberTable:
        line 32: 0
        line 33: 8
        line 34: 10
        line 35: 13
        line 36: 24
        line 35: 36
        line 39: 42
        line 40: 51
        line 41: 58
        line 42: 69
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           16      26     4     i   I
            0      70     0  args   [Ljava/lang/String;
            8      62     1 example   Ljava/util/Collection;
           10      60     2   min   I
           13      57     3   max   I
           51      19     4 result   Ljava/util/List;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            8      62     1 example   Ljava/util/Collection<Ljava/lang/Integer;>;
           51      19     4 result   Ljava/util/List<Ljava/lang/Integer;>;
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 16
          locals = [ class "[Ljava/lang/String;", class java/util/Collection, int, int, int ]
          stack = []
        frame_type = 250 /* chop */
          offset_delta = 25
}
SourceFile: "Main.java"
InnerClasses:
  public static final #130= #129 of #135; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #71 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #72 ()V
      #73 REF_invokeStatic com/it_uatech/Main.lambda$main$0:(Ljava/util/List;Ljava/util/Collection;)V
      #72 ()V
  1: #82 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #83 Time spent: \u0001ns (\u0001ms)
