log4j.rootLogger=INFO

log4j.logger.com.it_uatech=INFO, file1Appender

log4j.additivity.file1Appender=false

log4j.appender.file1Appender=org.apache.log4j.RollingFileAppender
log4j.appender.file1Appender.File=C:/JAVA_LERN/Jetty_Webserver/webapps/logs/application.log
log4j.appender.file1Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.file1Appender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n